# Zmotioncotrol

./: .gitignore
ZMotionWpfControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ZMotionWpfControl.csproj  Zmcaux.cs
ZMotionWpfControl/Hardware/: IMotionCardApi.cs  SimulatedMotionCardApi.cs  ZMotionCardApi.cs
ZMotionWpfControl/Models/: AxisStatus.cs
ZMotionWpfControl/Native/: NativeLibraryPath.cs
ZMotionWpfControl/Services/: IMotionController.cs  MockMotionController.cs  MotionController.cs  ZMotionControllerPlaceholder.cs
ZMotionWpfControl/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ObservableObject.cs
