<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ZMotionWpfControl</AssemblyName>
    <RootNamespace>ZMotionWpfControl</RootNamespace>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Include="zauxdll.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="zmotion.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
